/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
* To use home rows - &hm LSHFT F
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC        &kp Q  &kp W  &kp E     &kp R  &kp T           &kp Y      &kp U     &kp I         &kp O    &kp P                &kp LEFT_BRACKET
&mt LCTRL TAB  &kp A  &kp S  &kp D     &kp F  &kp G           &kp H      &kp J     &kp K         &kp L    &kp SEMI             &mt RCTRL SINGLE_QUOTE
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V  &kp B           &kp N      &kp M     &kp COMMA     &kp DOT  &mt BACKSLASH SLASH  &mt RALT GRAVE
                             &kp LGUI  &mo 1  &lt NAVI RET    &kp SPACE  &kp BSPC  &kp CAPSLOCK
            >;
        };

        lower_layer {
            bindings = <
&kp ESC    &kp N1         &kp N2    &kp N3     &kp N4          &kp N5              &kp N6             &kp N7           &kp N8        &kp N9          &kp N0            &kp GRAVE
&trans     &kp EXCL       &kp AT    &kp HASH   &kp DLLR        &kp PRCNT           &kp CARET          &kp AMPS         &kp ASTERISK  &kp LPAR        &kp RPAR          &kp COLON
&kp LSHFT  &kp LESS_THAN  &kp PLUS  &kp MINUS  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp EQUAL     &kp UNDERSCORE  &kp GREATER_THAN  &trans
                                    &kp LGUI   &trans          &mo ADJUST          &kp KP_N1          &kp DEL          &kp KP_N3
            >;
        };

        raise_layer {
            bindings = <
&kp LG(LS(N4))  &trans  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN       &kp HOME               &kp HOME            &kp PAGE_DOWN        &kp PAGE_UP   &kt END          &kp CARET  &kp LG(LS(N4))
&trans          &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW     &kp END                &kp LEFT_ARROW      &kp DOWN_ARROW       &kp UP_ARROW  &kp RIGHT_ARROW  &trans     &trans
&trans          &trans  &trans          &trans          &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)    &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &trans        &trans           &trans     &trans
                                        &kp LGUI        &mo ADJUST          &trans                 &trans              &trans               &trans
            >;
        };

        adjust_layer {
            bindings = <
&sys_reset    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6             &kp F7                &kp F8  &kp F9   &kp F10  &sys_reset
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC  &trans  &trans   &trans   &trans
&out OUT_TOG  &trans        &trans        &trans        &trans        &trans          &kp C_VOLUME_DOWN  &kt C_BRIGHTNESS_DEC  &trans  &kp F11  &kp F12  &out OUT_TOG
                                          &trans        &trans        &trans          &trans             &trans                &trans
            >;
        };
    };
};
